<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Essentric</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #c5bbbb;
			margin: 0;
			padding: 20px;
		}
		h1 {
			text-align: center;
			color: #ffffff;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-style: italic;
			font-size: 2.5em;
			margin-bottom: 20px;
		}
		h2{
			font-family: Georgia, 'Times New Roman', Times, serif;
			font-style: italic;
		}
		header{
			background-color: #300303;
			color: white;
			padding: 10px 0;
			text-align: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-style: italic;
		}
		img{
			width: 1545px;
			height: 600px;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin: 20px 0;
		}
		th, td {
			border: 1px solid #000000;
			padding: 8px;
			text-align: center;
		}
		th {
			background-color: #300303;
			color: white;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-style: italic;
			font-size: larger;
		}
		.meal{
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: 1.3em;
		}
		td{
			font-family:Georgia, 'Times New Roman', Times, serif	
			}
		ul {
			list-style-type: disc;
			padding-left: 20px;
			display: inline-block; 
			margin-right: 20px; 
			font-size:1.3em;
			font-style: italic;
			font-family: fantasy;
		}
		.details {
			margin-top: 20px;
		}
	</style>
</head>
<body>
<header><h1>Hotel Menu</h1></header>
<img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/420477756.jpg?k=85df4f6bf083f00f57f7e8797ca7b5130824055dc226e25d52611c0881928cd2&o=&hp=1">
	<table>
		<tr>
			<th>Meal</th>
			<th>Dish</th>
			<th>Serving Time</th>
			<th>Amount</th> 
		<tr>
			<td class="meal" rowspan="5">Breakfast</td>
			<td>Pancakes</td>
			<td>7:00 AM - 10:00 AM</td>
			<td>$5</td> 
		</tr>
		<tr>
			<td>Omelette</td>
			<td>7:00 AM - 10:00 AM</td>
			<td>$6</td>
		</tr>
		<tr>
			<td>Fruit Salad</td>
			<td>7:00 AM - 10:00 AM</td>
			<td>$4</td>
		</tr>
		<tr>
			<td>Toast</td>
			<td>7:00 AM - 10:00 AM</td>
			<td>$3</td>	
		</tr>
		<tr>
			<td>Cereal</td>
			<td>7:00 AM - 10:00 AM</td>
			<td>$2</td> 
		</tr>
		<tr>
			<td colspan="4" style="height: 20px;"></td> 
		</tr>
		<tr>
			<td class="meal" rowspan="5">Lunch</td>
			<td>Grilled Chicken</td>
			<td>12:00 PM - 3:00 PM</td>
			<td>$10</td> 
		</tr>
		<tr>
			<td>Pasta Primavera</td>
			<td>12:00 PM - 3:00 PM</td>
			<td>$8</td> 
		</tr>
		<tr>
			<td>Caesar Salad</td>
			<td>12:00 PM - 3:00 PM</td>
			<td>$7</td> 
		</tr>
		<tr>
			<td>Beef Tacos</td>
			<td>12:00 PM - 3:00 PM</td>
			<td>$9</td> 
		</tr>
		<tr>
			<td>Vegetable Stir Fry</td>
			<td>12:00 PM - 3:00 PM</td>
			<td>$6</td> 
		</tr>
		<tr>
			<td colspan="4" style="height: 20px;"></td> 
		</tr>
		<tr>
			<td class="meal" rowspan="5">Snacks</td>
			<td>Nachos</td>
			<td>3:00 PM - 5:00 PM</td>
			<td>$4</td>
		</tr>
		<tr>
			<td>Spring Rolls</td>
			<td>3:00 PM - 5:00 PM</td>
			<td>$5</td>
		</tr>
		<tr>
			<td>Fruit Smoothie</td>
			<td>3:00 PM - 5:00 PM</td>
			<td>$3</td>
		</tr>
		<tr>
			<td>Cookies</td>
			<td>3:00 PM - 5:00 PM</td>
			<td>$2</td>
		</tr>
		<tr>
			<td>Chips</td>
			<td>3:00 PM - 5:00 PM</td>
			<td>$1</td>
		</tr>
	</table>

	<div class="details">
		<h2>Menu Details</h2>
		<ul>
			<li>Breakfast is served from 7:00 AM to 10:00 AM.</li>
			<li>Lunch is served from 12:00 PM to 3:00 PM.</li>
			<li>Snacks are available from 3:00 PM to 5:00 PM.</li>
			<li>All prices are in USD.</li>
			<li>Menu items may vary based on availability.</li>
		</ul>
		<ul>
			<li>For any special requests, please inform the staff.</li>
			<li>Reservations are recommended for large groups.</li>
			<li>Takeaway options are available for all meals.</li>
			<li>Complimentary water is provided with every meal.</li>
			<li>Feedback is appreciated to improve our services.</li>
		</ul>
		<ul>
			<li>All dishes are prepared with fresh ingredients.</li>
			<li>Vegetarian options are available.</li>
			<li>Special dietary requirements can be accommodated.</li>
			<li>Ask our staff for daily specials.</li>
			<li>Enjoy your meal!</li>
		</ul>
	</div>

</body>
</html>
